




<HTML>
<HEAD>
<TITLE> ANKUSH SHARMA </TITLE>
</HEAD>
<BODY>








<body bgcolor="silver">
<style>


	.red-text {
		color: black;
	}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111; 
}

.img-hover img {
    -webkit-transition: all .3s ease; /* Safari and Chrome */
    -moz-transition: all .3s ease; /* Firefox */
    -o-transition: all .3s ease; /* IE 9 */
    -ms-transition: all .3s ease; /* Opera */
    transition: all .3s ease;
}
.img-hover img:hover {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform:translateZ(0) scale(1.20); /* Safari and Chrome */
    -moz-transform:scale(1.20); /* Firefox */
    -ms-transform:scale(1.20); /* IE 9 */
    -o-transform:translatZ(0) scale(1.20); /* Opera */
    transform:translatZ(0) scale(1.20);
}
  
  
.grayscale {
  -webkit-filter: brightness(1.10) grayscale(100%) contrast(90%);
  -moz-filter: brightness(1.10) grayscale(100%) contrast(90%);
  filter: brightness(1.10) grayscale(100%); 
}

footehr {
	background-color: black;
	color: white;
	clear: both;
	text-align: center;
	padding: 5px; 
}

</style>
<div id="header">
<img src="file:///home/kg/Downloads/imageedit_6_8410520967.jpg" height="200"width="100%"
</div>


</div>
<div id="content">
<div id="nav">
<ul>
	<li><a href="Home.html"> Home</a></li>   

	<li><a href="Nishtha.html">Nishtha</a></li>
	<li><a href="History.html">History</a></li>
	<li><a href="Gallery.html">Gallery</a></li>

</ul>	
</div>


<div class="row">
  
    <div class="col-md-2 img-hover">
    
      <img class="img-responsive img-rounded">

<img src="file:///home/kg/codecamp/images/420.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/501.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/502.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/504.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/505.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/506.JPG" height="325"width="325">
<img src="file:///home/kg/codecamp/images/507.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/508.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/509.jpeg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/510.jpeg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/901.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/902.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/903.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/904.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/905.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/906.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/907.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/908.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/910.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/911.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/913.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/915.jpg" height="325"width="325">
<img src="file:///home/kg/codecamp/images/916.jpg" height="325"width="325">
<img src="ffile:///home/kg/codecamp/images/917.jpg" height="325"width="325b