<!DOCTYPE html5>
<html>
<body bgcolor="silver">
<style>


	.red-text {
		color: black;
	}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111; 
}

.img-hover img {
    -webkit-transition: all .3s ease; /* Safari and Chrome */
    -moz-transition: all .3s ease; /* Firefox */
    -o-transition: all .3s ease; /* IE 9 */
    -ms-transition: all .3s ease; /* Opera */
    transition: all .3s ease;
}
.img-hover img:hover {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform:translateZ(0) scale(1.20); /* Safari and Chrome */
    -moz-transform:scale(1.20); /* Firefox */
    -ms-transform:scale(1.20); /* IE 9 */
    -o-transform:translatZ(0) scale(1.20); /* Opera */
    transform:translatZ(0) scale(1.20);
}
}
footar {
	background-color: black;
	color: white;
	clear: both;
	text-align: center;
	padding: 5px; 
}
</style>
<div id="header">
<img src="file:///home/kg/codecamp/images/25.jpeg" height="200"width="100%"
</div>


</div>
<div id="content">
<div id="nav">
<ul>
	<li><a href=""> Home</a></li>   

	<li><a href="file:///home/kg/codecamp/Nishtha.html">Nishtha</a></li>
	<li><a href="file:///home/kg/codecamp/History.html">History</a></li>
	<li><a href="">gallery</a></li>

</ul>	
</div>
<font color="87675"><center><h2>ABOUT US</h2></center></font>

<p class="red-text"><h4>Rakkar is a Village in Dharamshala Tehsil in Kangra District of Himachal Pradesh State, India. It is located 0 KM towards East from District head quarters Dharamsala. 171 KM from State capital Shimla

Rakkar Pin code is 176057 and postal head office is Dari .

Rakkar is surrounded by Rait Tehsil towards west , Nagrota Bagwan Tehsil towards South , Kangra Tehsil towards South , Gopalpur Tehsil towards East .

Dharamsala , Chamba , Dalhousie , Hamirpur are the nearby Cities to Rakkar.  </h4></p>
 <CENTER> <font color="87675"> <h3>BY TRAIN</h3></font></CENTER>
<p><h4>There is no railway station near to Rakkar in less than 10 km. How ever Jalandhar City Rail Way Station is major railway station 133 KM near to Rakkar</h4></p>


<div class="row">
  
    <div class="col-md-2 img-hover">
    
      <img class="img-responsive img-rounded">



<img src="file:///home/kg/Downloads/imageedit_4_9215225644.jpg"height="300"width="300">
<img src="file:///home/kg/Downloads/imageedit_3_9986586105.jpg"height="350"width="380">
<img src="file:///home/kg/codecamp/images/420.jpg"height="300"width="300">


<center><font color="87675"><h2>Places of Interest</h2></font></center>
<p><h4>Very near to the village is Chinmaya Ashram or Sandeepany Himalayas. In this Ashram is the Samadhi (resting place) of Pujya Gurudev Swami Chinmayananda, founder of Chinmaya Mission.In the village of Sidhbari, near Dharamsala in Himachal Pradesh, lies what is commonly regarded as the meditation spot of Kapila. The sage who lived there is locally regarded as Sidh Baba due to his mystic powers, and hence the name of the village Sidhbari.</h4></p>
</body>
</html>